#BlueJ class context
comment0.target=ArmoredEnemy
comment0.text=\r\n\ Armored\ enemy\ is\ a\ strong,\ beefy\ enemy.\ Do\ not\ underestimate\ this\ type\ while\r\n\ defending.\ \r\n\ \r\n\ @author\ (Quinton\ Mak)\ \r\n\ @version\ 17\ June\ 2021\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=multiplier
comment2.target=ArmoredEnemy(int)
comment2.text=\r\n\ Constructor\ for\ Armored\ enermy\r\n
comment3.params=damage
comment3.target=void\ hit(int)
comment3.text=\r\n\ If\ dead,\ add\ more\ money\ than\ the\ default\ enemy.\r\n
numComments=4
