#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ A\ rectangular\ button\ that\ the\ user\ can\ press\r\n\ \r\n\ @author\ Quinton\ Mak\r\n\ @version\ June\ 2021\r\n
comment1.params=width\ height\ imageName\ passiveColor\ activeColor
comment1.target=Button(int,\ int,\ java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\r\n\ Makes\ a\ button\ that\ the\ user\ can\ press\ with\ an\ image\ inside\ (intead\ of\ text).\ The\ image\ will\ be\ centered\ in\ the\ button\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ imageName\ The\ fileName\ of\ the\ image\ used\r\n\ @param\ passsiveColor\ The\ color\ of\ the\ button\ when\ not\ pressed\r\n\ @param\ activeColor\ The\ color\ of\ the\ button\ when\ in\ the\ pressed\ state\r\n\ @param\ font\ the\ font\ of\ the\ text\ in\ the\ button\r\n
comment2.params=width\ height\ imageName
comment2.target=Button(int,\ int,\ java.lang.String)
comment2.text=\r\n\ A\ simpler\ constructir\ for\ making\ a\ button\ that\ the\ user\ can\ press\ with\ an\ image\ inside\ (intead\ of\ text).\r\n\ Default\ colors\ are\ gray\ when\ not\ active\ and\ green\ when\ pressed.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ imageName\ The\ fileName\ of\ the\ image\ used\r\n\ \r\n
comment3.params=width\ height\ text\ textSize\ xAdj\ passiveColor\ activeColor\ font
comment3.target=Button(int,\ int,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment3.text=\r\n\ Makes\ a\ button\ that\ the\ user\ can\ press\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\r\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\r\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \r\n\ @param\ passsiveColor\ The\ color\ of\ the\ button\ when\ not\ pressed\r\n\ @param\ activeColor\ The\ color\ of\ the\ button\ when\ in\ the\ pressed\ state\r\n\ @param\ font\ the\ font\ of\ the\ text\ in\ the\ button\r\n
comment4.params=width\ height\ text\ textSize\ xAdj\ passiveColor\ activeColor
comment4.target=Button(int,\ int,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment4.text=\r\n\ Makes\ a\ button\ that\ the\ user\ can\ press.\ Default\ text\ font\ is\ times\ new\ roman.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\r\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\r\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \r\n\ @param\ passsiveColor\ The\ color\ of\ the\ button\ when\ not\ pressed\r\n\ @param\ activeColor\ The\ color\ of\ the\ button\ when\ in\ the\ pressed\ state\r\n
comment5.params=width\ height\ text\ textSize\ xAdj
comment5.target=Button(int,\ int,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Makes\ a\ button\ that\ the\ user\ can\ press.\ Default\ colors\ are\ gray\ when\ not\ active\ and\ green\ when\ pressed.\ Default\ text\ font\ is\ times\ new\ roman.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\r\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\r\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \r\n
comment6.params=
comment6.target=void\ resetButton()
comment6.text=\r\n\ Sets\ the\ button\ to\ the\ "not\ pressed"\ state\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ isPressed()
comment8.text=\r\n\ @return\ true\ if\ the\ button\ is\ pressed,\ false\ if\ not\r\n
comment9.params=
comment9.target=void\ pressButton()
comment9.text=\r\n\ Set\ pressed\ to\ true\ (press\ the\ button)\r\n
numComments=10
