#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemies\ try\ to\ reach\ the\ cosmic\ secrets.\ They\ have\ to\ follow\ the\ path\ to\ the\ \r\n\ base\ at\ the\ end\ with\ the\ secrets.\ They\ spawn\ if\ varius\ different\ health,\ speed\ and\ path.\r\n\ \r\n\ @author\ (Quinton\ Mak)\ \r\n\ @version\ 17\ June\ 2021\r\n
comment1.params=speed\ hp
comment1.target=Enemy(double,\ int)
comment1.text=\r\n\ Main\ Enemy\ constructor\r\n
comment10.params=
comment10.target=int\ getHP()
comment10.text=\r\n\ Get\ enemy's\ hp\r\n\ \r\n\ @return\ currentHP.\ Enemy's\ health\ points.\r\n
comment11.params=
comment11.target=boolean\ isArmored()
comment11.text=\r\n\ Get\ if\ enemy\ is\ armored\r\n\ \r\n\ @return\ armored.\ If\ Enemy\ is\ armored.\r\n
comment2.params=speed\ hp\ baseDamage
comment2.target=Enemy(double,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ heavier\ enemies\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Finds\ path,\ updates\ health\ regularily.\ If\ at\ base,\ deal\ damage\ and\ remove\ itself.\r\n
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\r\n\ Method\ for\ when\ enemy\ gets\ hit\ by\ ammunition.\ Decreases\ its\ current\ hp\ by\r\n\ the\ damage\ taken.\ If\ dead\ then\ add\ money,\ change\ score\ and\ remove\ object.\r\n\ \r\n\ @param\ damage.\ The\ damage\ taken\ from\ hit.\r\n
comment6.params=slowDuration
comment6.target=void\ slow(int)
comment6.text=\r\n\ Method\ for\ when\ enemy\ is\ slowed\ by\ electric\ ball.\ Updates\ enemy\ status\ to\ slowed,\ \r\n\ and\ starts\ counter\ for\ the\ durration\ of\ the\ energy\ ball's\ effect.\r\n\ \r\n\ @param\ slowDuration.\ Time\ the\ enemy\ is\ slowed\ for.\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Get\ method\ for\ if\ enemy\ is\ alive\r\n\ \r\n\ @return\ alive.\ If\ enemy\ is\ alive\ or\ not.\r\n
comment8.params=
comment8.target=void\ pathFinding()
comment8.text=\r\n\ Finds\ path\ for\ enemies.\r\n\ (work\ as\ long\ as\ the\ speed\ is\ below\ 10)\r\n
comment9.params=change
comment9.target=void\ changeHp(int)
comment9.text=\r\n\ Changes\ enemy's\ hp\r\n\ \r\n\ @param\ change.\ The\ amount\ the\ hp\ needs\ to\ be\ changed\ by\r\n
numComments=12
