#BlueJ class context
comment0.target=EnergyBall
comment0.text=\r\n\ EnergyBall\ \r\n\ \r\n\ @author\ (Levent\ Eren)\ \r\n\ @version\ 17\ June\ 2021\r\n
comment1.params=e\ t\ damage\ explosionradius\ slowDuration
comment1.target=EnergyBall(Enemy,\ Tower,\ int,\ int,\ int)
comment1.text=\r\n\ Energy\ ball\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveTowards()
comment3.text=\r\n\ Moves\ towards\ enemy\ and\ checks\ if\ hit\ enemy.\ If\ so\ it\ explodes\ and\ deals\ \r\n\ damage\ and\ slows\ enemies\ in\ explosion\ radius,\ and\ then\ removes\ energy\ ball\ and\ explosion.\r\n
numComments=4
