#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ AOE\ projectile\ -\ explodes\ upon\ impact\ dealing\ damage\ to\ surounding\ enemies.\r\n\ \r\n\ @author\ (Quinton\ Mak,\ Fatima\ Yahya)\ \r\n\ @version\ 17\ June\ 2021\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=e\ t\ damage\ explodeRadius
comment2.target=Rocket(Enemy,\ Tower,\ int,\ int)
comment2.text=\r\n\ Rocket\ constructor\r\n
comment3.params=
comment3.target=void\ moveTowards()
comment3.text=\r\n\ Moves\ towards\ enemy\ and\ checks\ if\ hit\ enemy.\ If\ so\ it\ explodes\ and\ deals\ \r\n\ damage\ to\ enemies\ in\ explosion\ radius,\ and\ then\ removes\ rocket\ and\ explosion.\r\n
numComments=4
