#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Towers\ are\ placed\ to\ defend\ against\ enemies.\ They\ shoot\ ammunition\ that\ damage\ the\ enemies.\ \r\n\ \r\n\ @author\ (Quinton\ Mak,\ Levent\ Eren,\ Fatima\ Yahya)\ \r\n\ @\ 17\ June\ 2021\r\n
comment1.params=damage\ cost
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ findE()
comment10.text=\r\n\ Method\ for\ locating\ the\ target\ enemy\r\n
comment11.params=
comment11.target=int\ getRadius()
comment11.text=\r\n\ Get\ method\ for\ radius\r\n
comment12.params=
comment12.target=void\ upgrade()
comment12.text=\r\n\ Upgrade\ method\ for\ towers.\ Increases\ stats.\r\n\ Increases\ radius,\ sell\ amount,\ and\ upgrade\ cost.\ Updates\ damage\ as\ well.\r\n\ Displays\ max\ level\ if\ tower\ cannot\ be\ upgraded\ further.\r\n
comment13.params=
comment13.target=int\ getUpgradeCost()
comment13.text=\r\n\ Get\ method\ for\ the\ tower's\ cost\ of\ upgrade\r\n\ \r\n\ @return\ upgradeCost,\ the\ cost\ to\ upgrade\ the\ tower's\ level.\r\n
comment14.params=
comment14.target=int\ getLevel()
comment14.text=\r\n\ Get\ method\ for\ tower's\ level\r\n\ \r\n\ @return\ level,\ the\ level\ the\ tower\ is\ at.\r\n
comment15.params=
comment15.target=void\ sell()
comment15.text=\r\n\ Sell\ method\ for\ towers.\ Removes\ Tower\ and\ info\ and\ increases\ money.\r\n
comment2.params=damage\ imageName\ cost\ upgradeCost
comment2.target=Tower(int,\ java.lang.String,\ int,\ int)
comment3.params=damage\ shootSpeed\ imageName\ cost\ upgradeCost
comment3.target=Tower(int,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Main\ tower\ consructor\ for\ towers\ \r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Every\ act\ Towers\ do\ 3\ things.\ They\ detect\ if\ they\ are\ selected,\ in\ order\ to\ display\ their\ info.\r\n\ They\ locate\ an\ enemy\ and\ shoot\ at\ it.\r\n\ \r\n
comment6.params=
comment6.target=void\ detectSelect()
comment6.text=\r\n\ Check\ if\ this\ tower\ is\ selected,\ and\ if\ so,\ display\ the\ towers\ info.\ \r\n\ They\ display\ damage,\ price\ to\ sell,\ and\ upgrade\ cost.\r\n
comment7.params=
comment7.target=boolean\ isSelected()
comment7.text=\r\n\ Get\ method\ for\ if\ tower\ is\ selected\r\n\ \r\n\ @return\ selected.\ True\ if\ this\ tower\ is\ clicked\ on/selected\ and\ false\ if\ not.\r\n
comment8.params=select
comment8.target=void\ setSelect(boolean)
comment8.text=\r\n\ Mutator\ method\ for\ if\ tower\ is\ selected\r\n\ \r\n\ @param\ select,\ whether\ the\ tower\ is\ selected\ or\ not.\r\n
comment9.params=
comment9.target=void\ shoot()
comment9.text=\r\n\ Shoot\ the\ enemy\ by\ adding\ ammunition\ to\ the\ world.\r\n
numComments=16
