#BlueJ class context
comment0.target=TowerOne
comment0.text=\r\n\ Tower\ one\ is\ the\ simple\ turret.\ It\ shoots\ consistent\ low\ damage\ shots\ and\ is\ cheap.\r\n\ \r\n\ \r\n\ @author\ (Quinton\ Mak)\ \r\n\ @version\ 17\ June\ 2021\r\n
comment1.params=
comment1.target=TowerOne()
comment1.text=\r\n\ Constructor\ for\ the\ primary\ turret.\ The\ special\ skill\ when\ maxed\ out\ is\r\n\ rapid\ fire\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ upgrade()
comment3.text=\r\n\ Upgrades\ tower.\r\n\ Update's\ the\ tower's\ damage\ increase,\ since\ each\ tower\ has\ a\ unique\ damage\ increase.\r\n\ Upgrades\ to\ tower's\ unique\ max\ level\ ability\r\n
numComments=4
